<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.openlab.radio.activities.SpreadTheWordActivity">

    <include layout="@layout/checklist_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set the broadcast schedule"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date: "/>

        <EditText
            android:id="@+id/et_spread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10" />

        <ImageButton
            android:id="@+id/btn_spread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24px"
            android:onClick="spreadDateChooser"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time: "/>

        <EditText
            android:id="@+id/et_spread_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="5" />

        <ImageButton
            android:id="@+id/btn_spread_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24px"
            android:onClick="spreadTimeChooser"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_spread_word_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_spread_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_spread_asha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asha"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <RadioButton
            android:id="@+id/rb_spread_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_spread_add_more"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="add more"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FF6600"
            android:onClick="spreadAddMore"/>

        <Button
            android:id="@+id/btn_spread_submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FF6600"
            android:onClick="spreadSubmit"/>

    </LinearLayout>

</LinearLayout>
