<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Kyle Montague
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/checklist_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp">

        <Button
            android:visibility="visible"
            android:id="@+id/start_stop_button"
            android:text="@string/action_start_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/action_start_quiz"
            android:onClick="overviewActivityStartQuiz"/>

        <LinearLayout
            android:id="@+id/ll_show_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_quiz_time" />

            <Chronometer
                android:id="@+id/chrono_quiz_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:textSize="20sp" />

        </LinearLayout>

        <Chronometer
            android:id="@+id/show_chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:format="%s"
            android:textSize="28sp"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_callers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_total_callers"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ib_flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24px"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="8dp"/>

        <ToggleButton
            android:id="@+id/tb_play_prerecorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_play_arrow_black_24dp"
            android:textOn="@string/action_play_prerecorded"
            android:textOff="@string/action_play_prerecorded"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:contentDescription="@string/cd_timeline"
        android:visibility="gone">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_timeline_start"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rangebar_timeline"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:tickStart="0"
                app:tickEnd="1"
                app:tickInterval="1"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_timeline_end"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_timestamp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/string_save_timestamp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/callerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>