<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    android:id="@+id/image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn=""
    android:textOff=""
    android:gravity="center"
    android:textSize="0dp"
    android:padding="16dp" />
