<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:background="?attr/colorPrimaryDark">
    <uk.ac.openlab.radio.drawables.ChecklistItemView
        android:id="@+id/toolbar_item"
        android:transitionName="@string/transition_name_listitem"
        app:text="Title"
        app:forgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </uk.ac.openlab.radio.drawables.ChecklistItemView>
</android.support.v7.widget.Toolbar>
