<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="@dimen/activity_margin">
    <uk.ac.openlab.radio.drawables.TopicInfoView
        android:id="@+id/callers"
        android:layout_weight="1"
        android:gravity="center"
        app:iconRes="@drawable/ic_phone_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </uk.ac.openlab.radio.drawables.TopicInfoView>
    <uk.ac.openlab.radio.drawables.TopicInfoView
        android:id="@+id/listeners"
        android:layout_weight="1"
        android:gravity="center"
        app:iconRes="@drawable/ic_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </uk.ac.openlab.radio.drawables.TopicInfoView>
    <uk.ac.openlab.radio.drawables.TopicInfoView
        android:id="@+id/likes"
        android:layout_weight="1"
        android:gravity="center"
        app:iconRes="@drawable/ic_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </uk.ac.openlab.radio.drawables.TopicInfoView>
</LinearLayout>